{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Micro-CT Workstation",
  "version": "0.7.1",
  "identifier": "edu.lzu.microct.workstation",
  "build": {
    "beforeDevCommand": "npm run engine:build && npm run dev -- --port 4173 --strictPort",
    "devUrl": "http://127.0.0.1:4173",
    "beforeBuildCommand": "npm run engine:build -- --release && npm run build",
    "frontendDist": "../dist/client"
  },
  "app": {
    "windows": [{"title": "Micro-CT Workstation", "width": 1920, "height": 1080, "visible": false, "fullscreen": false, "decorations": true, "resizable": true, "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-gpu-sandbox"}],
    "security": {"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost"}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/ct-engine"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
